#table{
    margin: auto;
    width: 1000px;
    height: 740px;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    border: 2px solid black;
}

#header{
    background-color: rgb(198,217,241);
    grid-column: 1/4;
    border-bottom: 2px solid black;
    display:grid;
    grid-template-columns: repeat(6,1fr);
}

#top-text-left{
    border: 2px solid black;
    background-color:rgb(255,255,255);
    margin-left: 20px;
    text-align: right;
    justify-self:stretch;
    align-self: center;
    padding-right: 2px;
}

#top-text-right{
    grid-column: 6;
    align-self: center;
}

#menu{
    background-color: rgb(253,233,217);
    grid-row: 2/6;
    grid-column: 1;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    text-align: right;
    font-size: xx-large;
    padding-top: 150px;
    padding-right: 15px;
}

#content{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color:rgb(255,255,255);
    grid-column:2/3;
    grid-row: 2/6;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
}

img{
    padding-top: 30px;
    width: 48%;
    height: 40%;
}

#—Åontent-right{
    background-color:rgb(253,233,217);
    grid-row: 2/7;
    border-bottom: 2px solid black;
    text-align: right;
    padding-top: 250px;
    padding-right: 15px;
}

#content-bottom{
    background-color: rgb(234,241,221);
    grid-column:1/3;
    grid-row: 6/7;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
    font-size: x-large;
    padding-top: 20px;
    padding-left: 20px;
}

#footer{
    background-color: rgb(198,217,241);
    grid-column:1/4;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}

#bottom-text-left{
    border: 2px solid black;
    background-color:rgb(255,255,255);
    margin-left: 20px;
    text-align: right;
    justify-self:stretch;
    align-self: center;
    padding-right: 10px;
}

#bottom-text-right{
    grid-column: 6;
    margin-right: 20px;
    align-self: center;
}